insert  into profession values (null, 'administrator');
insert  into profession values (null, 'nauczyciel');
insert  into profession values (null, 'ochroniarz');

insert into room values (null, '1A');
insert into room values (null, '4D');
insert into room values (null, '1B');
insert into room values (null, '1D');
insert into room values (null, '2B');
insert into room values (null, '3G');
insert into room values (null, '5A');

insert into subject values (null, 'angielski');
insert into subject values (null, 'matematyka');
insert into subject values (null, 'chemia');
insert into subject values (null, 'plastyka');
insert into subject values (null, 'geografia');
insert into subject values (null, 'informatyka');
insert into subject values (null, 'historia');
insert into subject values (null, 'biologia');
insert into subject values (null, 'wychowanie fizyczne');



insert into lesson (id_subject,id_room,id_employee,start_lesson,end_lesson,lesson_date) values (2,3,4,'08:10:00','09:00:00','2019-10-01');
insert into lesson (id_subject,id_room,id_employee,start_lesson,end_lesson,lesson_date) values (3,2,2,'09:10:00','10:00:00','2019-10-02');
insert into lesson (id_subject,id_room,id_employee,start_lesson,end_lesson,lesson_date) values (5,1,3,'12:10:00','13:00:00','2019-12-06');
insert into lesson (id_subject,id_room,id_employee,start_lesson,end_lesson,lesson_date) values (1,4,5,'13:10:00','14:00:00','2019-10-02');
insert into lesson (id_subject,id_room,id_employee,start_lesson,end_lesson,lesson_date) values (6,2,2,'14:10:00','15:00:00','2019-11-01');
insert into lesson (id_subject,id_room,id_employee,start_lesson,end_lesson,lesson_date) values (9,1,4,'11:10:00','12:00:00','2019-10-12');
insert into lesson (id_subject,id_room,id_employee,start_lesson,end_lesson,lesson_date) values (1,6,5,'09:10:00','10:00:00','2019-11-06');
insert into lesson (id_subject,id_room,id_employee,start_lesson,end_lesson,lesson_date) values (4,7,2,'07:10:00','08:00:00','2019-11-01');

insert into role values (null, 'USER');
insert into role values (null, 'ADMIN');